{
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "ndc-lambda-sdk host -f functions.ts serve --configuration configuration.json",
    "watch": "ndc-lambda-sdk host -f functions.ts --watch serve --configuration configuration.json --pretty-print-logs"
  },
  "dependencies": {
    "@hasura/ndc-lambda-sdk": "*"
  }
}
